NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-a-long-random-string

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

STEAM_API_KEY=
STEAM_LOGIN_ENABLED=false

DUOQ_LOCAL_EMAIL=
DUOQ_LOCAL_PASSWORD=
